<?xml version="1.0" encoding="UTF-8" ?>    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>Viewblock JSP Tag handlers.</description>
    <tlib-version>1.0</tlib-version>
    <short-name>viewblock</short-name>
    <uri>/viewblock</uri>

    
    <tag>
        <description>View Block JspTag</description>
        <name>block</name>
        <tag-class>viewblock.jsptag.BlockJspTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>async</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
         <attribute>
            <name>asName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>View Block JspTag2</description>
        <name>output</name>
        <tag-class>viewblock.jsptag.AsyncOutputJspTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>View Block JspTag3</description>
        <name>asyncFinish</name>
        <tag-class>viewblock.jsptag.AsyncFinishJspTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    
</taglib>